# Generated by Django 3.2.5 on 2021-07-05 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0002_userprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='profile_photo',
            field=models.ImageField(default='default_user.jpg', null=True, upload_to='profile_photo'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='short_bio',
            field=models.TextField(default='', max_length=255, null=True),
        ),
    ]
