# Generated by Django 3.2.5 on 2021-07-05 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0003_auto_20210705_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='short_bio',
            field=models.TextField(default='I love music !!!', max_length=255, null=True),
        ),
    ]
