# Generated by Django 3.2.5 on 2021-07-05 17:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0004_alter_userprofile_short_bio'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='event_date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='event_location',
            new_name='location',
        ),
        migrations.AddField(
            model_name='event',
            name='name',
            field=models.CharField(default=datetime.datetime(2021, 7, 5, 17, 28, 1, 718577, tzinfo=utc), help_text='The name of the event', max_length=30),
            preserve_default=False,
        ),
    ]
