# Generated by Django 3.2.5 on 2021-07-06 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0006_alter_event_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='name',
            field=models.CharField(help_text='The name of the artist or band', max_length=30, unique=True),
        ),
    ]
