# Generated by Django 3.2.5 on 2021-07-08 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0007_alter_artist_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergroup',
            name='is_owner',
            field=models.BooleanField(default=False),
        ),
    ]
