# Generated by Django 3.2.5 on 2021-07-11 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0009_alter_group_group_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='max_n_seat',
            field=models.PositiveSmallIntegerField(default=5),
        ),
    ]
