# Generated by Django 3.2.5 on 2021-07-11 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0010_group_max_n_seat'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergroup',
            name='needs_ride',
            field=models.BooleanField(default=True),
        ),
    ]
