# Generated by Django 3.2.5 on 2021-07-18 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0011_usergroup_needs_ride'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='profile_photo',
            field=models.ImageField(default='default_user.png', null=True, upload_to='profile_photo'),
        ),
    ]
